# dopewars

./: .gitignore  DopeWars.App.sln  README.md
DopeWars/: App.xaml  App.xaml.cs  DopeWars.csproj  MauiProgram.cs  PrismStartup.cs
DopeWars.Android/: DopeWars.Android.csproj
DopeWars.iOS/: DopeWars.iOS.csproj
DopeWars/Components/: CustomButton.cs  WalletSummaryView.xaml  WalletSummaryView.xaml.cs
DopeWars/Interfaces/: IUserData.cs
DopeWars/Models/: Cities.cs  City.cs  CityDrug.cs  Drug.cs  Drugs.cs  GameData.cs  MyData.cs  UserData.cs
DopeWars/Resources/Data/: CitiesData.json  DrugsData.json  GameSetupData.json
DopeWars/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  SelectedCityViewModel.cs
DopeWars/Views/: MainPage.xaml  MainPage.xaml.cs  SelectedCityView.xaml  SelectedCityView.xaml.cs
