<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="{Binding Title}"
    x:Class="DopeWars.Views.MainPage"
    x:DataType="vm:MainPageViewModel"
    x:Name="TotalHomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:DopeWars.Components"
    xmlns:models="clr-namespace:DopeWars.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:DopeWars.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  <controls:WalletSummaryView  -->
        <!--  Grid.Row="0"  -->
        <!--  Grid.RowSpan="2"  -->
        <!--  Padding="0" />  -->
        <toolkit:Expander>
            <toolkit:Expander.Header>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Wallet" />
            </toolkit:Expander.Header>
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="Auto,Auto,Auto,Auto"
                RowSpacing="5">
                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding CurrentUser.Cash, StringFormat='Cash Amount ${0}'}"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Text="{Binding CurrentUser.Debit, StringFormat='Debit Amount ${0}'}"
                    VerticalTextAlignment="Center" />
                <controls:CustomButton
                    Command="{Binding DepositCash}"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Text="Add to savings" />
                <controls:CustomButton
                    Command="{Binding WithdrawCash}"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Text="Withdraw" />
            </Grid>
        </toolkit:Expander>
        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding ListOfCities}"
            Margin="0,20,20,0">
            <CollectionView.Header>
                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Select A City" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:City">
                    <Grid Padding="10" RowDefinitions="50">
                        <controls:CustomButton
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=SelectionCommand}"
                            CommandParameter="{Binding .}"
                            Grid.Row="0"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
